<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Forside</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Hjem</a>
        <a href="oversetter.html">Binære</a>
        <a href="/tegnsett">Tegnsett</a>
    </div>

    <h1 id="title">Binære tall og Tegnsett</h1>
    <p id="subtitle"> Grunnlaget for Digital kommunikasjon </p>

    <div class="gridbox">
        <div id="boks1"></div>
        <div id="boks2"> <img src=""></div>
        <div id="boks3"><img src=""></div>
        <div id="boks4"><img src=""></div>

    </div>

    <div class="container">
        <h1>Hva brukes binære tall og tegnsett til?</h1>
        <p>Forestill deg en verden der alle data – fra det enkle ordet “Hei” til et komplett bilde av universet – 
            eksisterer som en samling av små, digitale signaler: 1 og 0.
            Dette er hjertet i datamaskinens språk: 
            binære tall. Uten noen synlige bokstaver eller tall slik vi kjenner dem, 
            blir all informasjon representert som en uendelig rekke av disse to symbolene. 
            Men hvordan oversetter en datamaskin en slik serie av nuller og enere til noe vi mennesker kan lese,
            se og forstå? Svaret ligger i tegnsett – som en kodebok som oversetter binære signaler til tegnene vi bruker i vårt daglige liv. 
            La oss dykke ned i dette fascinerende språket og finne ut hvordan datamaskiner faktisk “tenker” og kommuniserer med oss.</p>
    </div>

    <div id="bildefooter">
    </div>


</body>
</html>
